<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HelloWorld"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/hello_world"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/AboutmeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AboutmeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_me"
        app:layout_constraintBottom_toTopOf="@+id/find_primes"
        app:layout_constraintEnd_toStartOf="@id/clicky_clicky_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloWorld"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/clicky_clicky_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clicky_clicky_btn"
        android:onClick="clickyClicky"
        app:layout_constraintBottom_toBottomOf="@id/AboutmeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/AboutmeBtn" />

    <Button
        android:id="@+id/link_collector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_collector"
        android:onClick="linkCollector"
        app:layout_constraintBottom_toBottomOf="@id/find_primes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/find_primes"
        app:layout_constraintTop_toBottomOf="@id/clicky_clicky_btn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/find_primes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_prime"
        android:onClick="findPrimes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/link_collector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutmeBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>